# elastic-lock

./: .gitignore  pom.xml
01_whatislock/: pom.xml
01_whatislock/src/main/java/com/imooc/: Cabinet.java  Starter.java  User.java
02_impltypeoflock/: pom.xml
02_impltypeoflock/src/main/java/com/imooc/optimistic/: Java5Atomic.java
02_impltypeoflock/src/main/java/com/imooc/pessimistic/: Java5ReenterantLock.java  SynchronizedLock.java
03_oversell/: pom.xml
03_oversell/src/main/java/: GeneratorCodeConfig.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/: OversellApplication.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/config/: MybatisPlusConfig.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/controller/: OrderController.java  OrderItemController.java  ProductController.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/entity/: BaseEntity.java  Order.java  OrderItem.java  Product.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/service/: BaseService.java  IOrderItemService.java  IOrderService.java  IProductService.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/service/impl/: BaseServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/util/: Exist.java  FieldQueryStrategy.java  Fuzzy.java  Precise.java  QueryStrategy.java  Range.java  ReferenceQueryStrategy.java  Tool.java  UnderlineCaseInsensitiveMap.java  UpdateWrapper.java
03_oversell/src/main/java/com/imooc/elasticlock/oversell/util/annotations/: QueryFilter.java
03_oversell/src/main/resources/: application.properties
03_oversell/src/test/java/com/imooc/elasticlock/oversell/: OversellApplicationTests.java
04_distributelock/: pom.xml
04_distributelock/src/main/java/com/imooc/elasticlock/distributelock/: DistributeLockApplication.java
04_distributelock/src/main/java/com/imooc/elasticlock/distributelock/controller/: LockController.java
04_distributelock/src/main/java/com/imooc/elasticlock/distributelock/demo/: CuratorExample.java
04_distributelock/src/main/java/com/imooc/elasticlock/distributelock/entity/: DistributeLock.java  DistributeLockExample.java
04_distributelock/src/main/java/com/imooc/elasticlock/distributelock/lock/: CuratorLock.java  RedisLock.java  RedissonLock.java  ZkLock.java
04_distributelock/src/main/java/com/imooc/elasticlock/distributelock/mapper/: DistributeLockMapper.java
04_distributelock/src/main/java/com/imooc/elasticlock/distributelock/util/: ZkUtils.java
04_distributelock/src/main/resources/: application.properties  generatorConfig.yml  logback.xml
04_distributelock/src/main/resources/com/imooc/elasticlock/distributelock/mapper/: DistributeLockMapper.xml
04_distributelock/src/test/java/com/imooc/elasticlock/distributelock/: DistributeLockApplicationTests.java
